
//----------- COMO UTILIZAR ESTA BASURA ---------------//
//_____________________________________________________//
//                 |Recomendaciones|                   //
// - No usar jamas la clase connectionDB fuera de      //
//   DBMethos                                          //                                         //¯¯¯¯¯|¯¯¯¯\\
// - No leer donde diga jotoelquelolea jaj ya leyo que //                                        //      |     \\
//                                             joto xd //                                       //              \\
// - En caso de que no les funcione revisar las        //                                       ||              ||
//   librerias, si el problema no es ese contactar al  //                                       ||              ||
//   admin para que agregue su ip a la whitelist       //                                       ||              ||
//   (no se si sea necesario xd)                       //                                       ||              ||
//-----------------------------------------------------//                                       ||              ||
//                     |Metodos|                       //                                       ||              ||
//                                                     //                                       ||              ||
// addUsuario(): Solo un retrasado no sabria como      //                                       ||              ||
//               usarlo, en rol solo se aceptan 3      //                                       ||              ||
//               Strings que corresponden a:           //                                      //                \\
//               - Empleado      -> "worker"           //                                     //                  \\
//               - Administrador -> "admin"            //                                    //                    \\
//               - Recepcionista -> "recept"           //
//               - Gerente       -> "gerente"          //
//               Usenlos o el programa los putea       //
//                                                     //
/////////////////////////////////////////////////////////