<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Controlador_checkin">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="768.0" prefWidth="125.0" styleClass="navbar">
               <children>
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="125.0">
                     <styleClass>
                        <String fx:value="navbar__button" />
                        <String fx:value="navbar__button--reverve" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="125.0">
                     <styleClass>
                        <String fx:value="navbar__button" />
                        <String fx:value="navbar__button--checkin" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="125.0">
                     <styleClass>
                        <String fx:value="navbar__button" />
                        <String fx:value="navbar__button--checkout" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="158.0">
                     <styleClass>
                        <String fx:value="navbar__button" />
                        <String fx:value="navbar__button--search" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <Label alignment="CENTER" layoutX="147.0" layoutY="23.0" prefHeight="95.0" prefWidth="1029.0" styleClass="title-hotel" text="SALDARRIAGA MAHAL" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <stylesheets>
            <URL value="@../../../../Proyecto/Proyecto_BD/src/CSS/recepcionista_escenas.css" />
            <URL value="@../../../assets/css/recepcionista_escenas.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</StackPane>
