<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.vistas_recepcionista.Controlador_checkout">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1075.0">
         <children>

            <Label alignment="CENTER" layoutX="25.0" layoutY="23.0" prefHeight="95.0" prefWidth="1029.0" styleClass="title-hotel" text="SALDARRIAGA MAHAL" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <VBox layoutX="543.0" layoutY="134.0" prefHeight="458.0" prefWidth="513.0" spacing="16.0">
               <children>
                  <Label text="Salida de huespedes">
                     <font>
                        <Font name="MAXWELL REGULAR" size="25.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="panel_salida_huespedes" hbarPolicy="NEVER" prefHeight="394.0" prefWidth="513.0" stylesheets="@../../../assets/css/ScrollPane.css">
                     <content>
                        <GridPane fx:id="GridPanel_Huespedes" prefHeight="0.0" prefWidth="0.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Label layoutX="30.0" layoutY="129.0" style="-fx-effect: dropshadow(two-pass-box, #000000,5,0.10,3,3);" text="CHECK-OUT" underline="true">
               <font>
                  <Font name="MAXWELL REGULAR" size="39.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="189.0" text="Código de reserva:">
               <font>
                  <Font name="MAXWELL REGULAR" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="codigo_reserva" layoutX="31.0" layoutY="215.0" prefHeight="25.0" prefWidth="183.0" />
            <Button fx:id="btn_buscar" layoutX="313.0" layoutY="202.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="Buscar..." />
            <Button fx:id="btn_finalizar" layoutX="312.0" layoutY="134.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="FINALIZAR" />
            <Label layoutX="139.0" layoutY="275.0" style="-fx-font-weight: 500;" text="Datos del títular de reserva">
               <font>
                  <Font name="MAXWELL REGULAR" size="29.0" />
               </font>
            </Label>
            <Label fx:id="datos_nombre" layoutX="31.0" layoutY="315.0" prefHeight="24.0" prefWidth="210.0" text="Juan Robado Peñalisa">
               <font>
                  <Font name="MAXWELL REGULAR" size="19.0" />
               </font>
            </Label>
            <Label fx:id="datos_ti" layoutX="234.0" layoutY="316.0" prefHeight="24.0" prefWidth="27.0" text="TI:">
               <font>
                  <Font name="MAXWELL REGULAR" size="19.0" />
               </font>
            </Label>
            <Label fx:id="datos_no_i" layoutX="256.0" layoutY="316.0" prefHeight="24.0" prefWidth="210.0" text="1000000">
               <font>
                  <Font name="MAXWELL REGULAR" size="19.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="340.0" prefHeight="24.0" prefWidth="27.0" text="Tel: ">
               <font>
                  <Font name="MAXWELL REGULAR" size="19.0" />
               </font>
            </Label>
            <Label fx:id="datos_tel" layoutX="60.0" layoutY="340.0" prefHeight="24.0" prefWidth="153.0" text="+57 300 555 2222">
               <font>
                  <Font name="MAXWELL REGULAR" size="19.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="340.0" prefHeight="24.0" prefWidth="37.0" text="Edad:">
               <font>
                  <Font name="MAXWELL REGULAR" size="19.0" />
               </font>
            </Label>
            <Label fx:id="datos_edad" layoutX="280.0" layoutY="340.0" prefHeight="24.0" prefWidth="135.0" text="25 años">
               <font>
                  <Font name="MAXWELL REGULAR" size="19.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="363.0" prefHeight="24.0" prefWidth="66.0" text="Dirección:">
               <font>
                  <Font name="MAXWELL REGULAR" size="19.0" />
               </font>
            </Label>
            <Label fx:id="datos_direccion" layoutX="98.0" layoutY="363.0" prefHeight="24.0" prefWidth="279.0" text="ciudad, direccion">
               <font>
                  <Font name="MAXWELL REGULAR" size="19.0" />
               </font>
            </Label>
            <Separator layoutX="30.0" layoutY="400.0" prefHeight="3.0" prefWidth="476.0" />
            <Separator layoutX="32.0" layoutY="263.0" prefHeight="3.0" prefWidth="476.0" />
            <Label layoutX="202.0" layoutY="409.0" style="-fx-font-weight: 500;" text="Datos de pago">
               <font>
                  <Font name="MAXWELL REGULAR" size="29.0" />
               </font>
            </Label>
            <Pane layoutX="34.0" layoutY="458.0" prefHeight="181.0" prefWidth="476.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 8;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="318.0" text="Valor de reserva y estadía . . . . . . . . . . . . . . . . . . . . .">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="49.0" prefHeight="24.0" prefWidth="318.0" text="Valor de consumos. . . . . . . . . . . . . . . . . . . . . . . . . . . . .">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="82.0" prefHeight="24.0" prefWidth="318.0" text="Descuentos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="valor_estadia" layoutX="332.0" layoutY="14.0" prefHeight="24.0" prefWidth="89.0" text="\$ 000000000">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="valor_consumos" layoutX="332.0" layoutY="49.0" prefHeight="24.0" prefWidth="89.0" text="\$ 000000000">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="valor_descuentos" layoutX="332.0" layoutY="82.0" prefHeight="24.0" prefWidth="89.0" text="\$ 000000000">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Separator layoutX="14.0" layoutY="123.0" prefHeight="3.0" prefWidth="443.0" />
                  <Label fx:id="valor_total" layoutX="332.0" layoutY="135.0" prefHeight="24.0" prefWidth="89.0" text="\$ 000000000">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="134.0" prefHeight="24.0" prefWidth="318.0" text="Total a pagar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btn_ver_consumos" layoutX="34.0" layoutY="659.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="145.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="Ver consumos">
               <font>
                  <Font name="MAXWELL REGULAR" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btn_procesar_pago" layoutX="198.0" layoutY="659.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="145.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="Procesar pago">
               <font>
                  <Font name="MAXWELL REGULAR" size="22.0" />
               </font>
            </Button>
            <Separator layoutX="524.0" layoutY="130.0" orientation="VERTICAL" prefHeight="604.0" prefWidth="8.0" />
            <Button fx:id="btn_finalizar_proceso" layoutX="363.0" layoutY="659.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="Finalizar proceso ">
               <font>
                  <Font name="MAXWELL REGULAR" size="19.0" />
               </font>
            </Button>
            <VBox layoutX="543.0" layoutY="576.0" prefHeight="143.0" prefWidth="513.0" spacing="11.0">
               <children>
                  <Label text="Entrega de habitaciones">
                     <font>
                        <Font name="MAXWELL REGULAR" size="25.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="panel_ingreso_habitaciones" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../assets/css/ScrollPane.css" vbarPolicy="NEVER">
                     <content>
                        <GridPane fx:id="GridPanel_Btn_Habitaciones" prefHeight="0.0" prefWidth="0.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
         <stylesheets>
            <URL value="@../../../assets/css/recepcionista_escenas.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</StackPane>
