<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Controlador_datos_ingreso">
   <children>
       <AnchorPane prefHeight="500.0" prefWidth="1000.0">
           <Label alignment="CENTER" layoutX="24.0" layoutY="21.0" prefHeight="68.0" prefWidth="959.0" styleClass="title-hotel" stylesheets="@../../../assets/css/recepcionista_escenas.css" text="SALDARRIAGA MAHAL" textFill="WHITE" />
         <Separator layoutX="533.0" layoutY="110.0" orientation="VERTICAL" prefHeight="272.0" prefWidth="3.0" />
         <Pane fx:id="panel_nuevo_ingreso" layoutX="27.0" layoutY="107.0" prefHeight="363.0" prefWidth="489.0" style="-fx-border-color: black;">
            <children>
               <Label graphicTextGap="6.0" layoutX="14.0" layoutY="14.0" text="Nuevo registro" textAlignment="CENTER">
                  <font>
                     <Font name="MAXWELL REGULAR" size="27.0" />
                  </font>
                  <effect>
                     <Glow />
                  </effect>
               </Label>
               <TextField fx:id="nombres_in" layoutX="13.0" layoutY="88.0" />
               <TextField fx:id="apellidos_in" layoutX="172.0" layoutY="88.0" />
               <ComboBox fx:id="tipo_documento_in" layoutX="13.0" layoutY="145.0" prefHeight="25.0" prefWidth="149.0" visibleRowCount="5" />
               <TextField fx:id="no_documento_in" layoutX="172.0" layoutY="145.0" />
               <TextField fx:id="telefono_in" layoutX="13.0" layoutY="203.0" />
               <DatePicker fx:id="fecha_nacimiento_in" layoutX="172.0" layoutY="203.0" prefHeight="25.0" prefWidth="149.0" />
               <Separator layoutX="13.0" layoutY="295.0" prefHeight="2.0" prefWidth="463.0" />
               <Button fx:id="validar_btn" layoutX="14.0" layoutY="308.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="463.0" text="Validar" />
               <Label graphicTextGap="6.0" layoutX="14.0" layoutY="62.0" text="Nombres" textAlignment="CENTER">
                  <font>
                     <Font name="MAXWELL REGULAR" size="19.0" />
                  </font>
                  <effect>
                     <Glow />
                  </effect>
               </Label>
               <Label graphicTextGap="6.0" layoutX="172.0" layoutY="62.0" text="Apellidos" textAlignment="CENTER">
                  <font>
                     <Font name="MAXWELL REGULAR" size="19.0" />
                  </font>
                  <effect>
                     <Glow />
                  </effect>
               </Label>
               <Label graphicTextGap="6.0" layoutX="13.0" layoutY="125.0" text="Tipo de documento" textAlignment="CENTER">
                  <font>
                     <Font name="MAXWELL REGULAR" size="19.0" />
                  </font>
                  <effect>
                     <Glow />
                  </effect>
               </Label>
               <Label graphicTextGap="6.0" layoutX="170.0" layoutY="125.0" text="No. documento" textAlignment="CENTER">
                  <font>
                     <Font name="MAXWELL REGULAR" size="19.0" />
                  </font>
                  <effect>
                     <Glow />
                  </effect>
               </Label>
               <Label graphicTextGap="6.0" layoutX="13.0" layoutY="182.0" text="Telefono" textAlignment="CENTER">
                  <font>
                     <Font name="MAXWELL REGULAR" size="19.0" />
                  </font>
                  <effect>
                     <Glow />
                  </effect>
               </Label>
               <Label graphicTextGap="6.0" layoutX="170.0" layoutY="182.0" text="Fecha de nacimiento" textAlignment="CENTER">
                  <font>
                     <Font name="MAXWELL REGULAR" size="19.0" />
                  </font>
                  <effect>
                     <Glow />
                  </effect>
               </Label>
               <TextField fx:id="direccion_in" layoutX="13.0" layoutY="258.0" prefHeight="25.0" prefWidth="308.0" />
               <Label graphicTextGap="6.0" layoutX="13.0" layoutY="236.0" text="Dirección" textAlignment="CENTER">
                  <font>
                     <Font name="MAXWELL REGULAR" size="19.0" />
                  </font>
                  <effect>
                     <Glow />
                  </effect>
               </Label>
            </children>
         </Pane>
         <Pane fx:id="panel_busqueda" layoutX="553.0" layoutY="107.0" prefHeight="272.0" prefWidth="430.0" style="-fx-border-color: black;">
            <children>
               <Label graphicTextGap="6.0" layoutX="14.0" layoutY="14.0" text="Buscar usuario existente" textAlignment="CENTER">
                  <font>
                     <Font name="MAXWELL REGULAR" size="27.0" />
                  </font>
                  <effect>
                     <Glow />
                  </effect>
               </Label>
               <TextField fx:id="srch_no_documento_in" layoutX="172.0" layoutY="72.0" />
               <ComboBox fx:id="srch_tipo_documento_in" layoutX="14.0" layoutY="72.0" prefHeight="25.0" prefWidth="126.0" />
               <Label graphicTextGap="6.0" layoutX="14.0" layoutY="52.0" text="Tipo de documento" textAlignment="CENTER">
                  <font>
                     <Font name="MAXWELL REGULAR" size="19.0" />
                  </font>
                  <effect>
                     <Glow />
                  </effect>
               </Label>
               <Label graphicTextGap="6.0" layoutX="172.0" layoutY="52.0" text="No. documento" textAlignment="CENTER">
                  <font>
                     <Font name="MAXWELL REGULAR" size="19.0" />
                  </font>
                  <effect>
                     <Glow />
                  </effect>
               </Label>
               <Pane fx:id="subpanel_usuarios" layoutX="18.0" layoutY="119.0" prefHeight="121.0" prefWidth="393.0" style="-fx-border-color: black;">
                  <children>
                     <Label graphicTextGap="6.0" layoutX="14.0" layoutY="14.0" text="Juan Robado" textAlignment="CENTER">
                        <font>
                           <Font name="MAXWELL REGULAR" size="19.0" />
                        </font>
                        <effect>
                           <Glow />
                        </effect>
                     </Label>
                     <Label graphicTextGap="6.0" layoutX="115.0" layoutY="14.0" text="666" textAlignment="CENTER">
                        <font>
                           <Font name="MAXWELL REGULAR" size="19.0" />
                        </font>
                        <effect>
                           <Glow />
                        </effect>
                     </Label>
                  </children>
               </Pane>
            </children>
         </Pane>
         <Button fx:id="seleccionar_usuario_btn" layoutX="553.0" layoutY="402.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="204.0" text="Seleccionar usuario" />
         <Button fx:id="cancelar_btn" layoutX="779.0" layoutY="402.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="204.0" text="Cancelar" />

       </AnchorPane>
   </children>
</StackPane>
