<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@../../../assets/css/recepcionista_escenas.css">
         <children>
            <JFXButton layoutX="220.0" layoutY="307.0" prefHeight="45.0" prefWidth="140.0" text="Aceptar" />
            <JFXButton layoutX="424.0" layoutY="307.0" prefHeight="45.0" prefWidth="140.0" text="Cancelar" />
            <Separator layoutX="258.0" layoutY="14.0" orientation="VERTICAL" prefHeight="249.0" prefWidth="0.0" />
            <Separator layoutX="512.0" layoutY="14.0" orientation="VERTICAL" prefHeight="249.0" prefWidth="0.0" />
            <Pane fx:id="back_tarjeta" layoutX="14.0" layoutY="14.0" prefHeight="249.0" prefWidth="239.0">
               <children>
                  <Pane fx:id="panel_tarjeta" prefHeight="249.0" prefWidth="239.0">
                     <children>
                        <Label layoutX="11.0" layoutY="8.0" text="Pago con tarjeta">
                           <font>
                              <Font name="MAXWELL REGULAR" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="back_consignacion" layoutX="267.0" layoutY="14.0" prefHeight="249.0" prefWidth="239.0">
               <children>
                  <Pane fx:id="panel_consignacion" prefHeight="249.0" prefWidth="239.0" />
               </children>
            </Pane>
            <Pane fx:id="back_efectivo" layoutX="518.0" layoutY="14.0" prefHeight="249.0" prefWidth="230.0">
               <children>
                  <Pane fx:id="panel_efectivo" prefHeight="249.0" prefWidth="230.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
