<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="469.0" styleClass="PCards" stylesheets="@../../../assets/css/Cards.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.vistas_recepcionista.Controlador_Card_Reserva">
   <children>
      <Label fx:id="LBnom_completo" layoutX="14.0" layoutY="12.0" prefHeight="24.0" prefWidth="53.0" text="Código:">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="36.0" prefHeight="24.0" prefWidth="59.0" text="Estado:">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lab_estado_reserva" layoutX="75.0" layoutY="36.0" prefHeight="24.0" prefWidth="93.0" text="Activa">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="12.0" prefHeight="24.0" prefWidth="53.0" text="Desde:">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lab_fecha_inicio" layoutX="257.0" layoutY="12.0" prefHeight="24.0" prefWidth="79.0" text="26/01/2021">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="109.0" prefHeight="24.0" prefWidth="79.0" text="ID. Titular:">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" fillWidth="false" layoutX="360.0" layoutY="3.0" prefHeight="144.0" prefWidth="134.0" spacing="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btn_cancelar" mnemonicParsing="false" onAction="#cancelarReservaEv" prefHeight="58.0" prefWidth="105.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" text="Cancelar">
               <font>
                  <Font size="28.0" />
               </font></JFXButton>
         </children>
      </VBox>
      <Label fx:id="lab_cod_reserva" layoutX="75.0" layoutY="12.0" prefHeight="24.0" prefWidth="53.0" text="001">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="36.0" prefHeight="24.0" prefWidth="53.0" text="Hasta:">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lab_fecha_final" layoutX="257.0" layoutY="36.0" prefHeight="24.0" prefWidth="79.0" text="26/01/2021">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lab_id_titular" layoutX="98.0" layoutY="109.0" prefHeight="24.0" prefWidth="93.0" text="000001">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <Label fx:id="LBnom_cleinte" layoutX="15.0" layoutY="60.0" prefHeight="24.0" prefWidth="134.0" text="Nombre Del Titular:">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lab_nom_cliente" layoutX="149.0" layoutY="60.0" prefHeight="24.0" prefWidth="71.0" text="Raúl">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <Label fx:id="LBApel_cliente" layoutX="14.0" layoutY="84.0" prefHeight="24.0" prefWidth="134.0" text="Apellido Del Titular:">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lab_apel_cliente" layoutX="148.0" layoutY="84.0" prefHeight="24.0" prefWidth="71.0" text="Alvarez">
         <font>
            <Font name="MAXWELL REGULAR" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
