<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.vistas_recepcionista.Controlador_reserva">
   <children>
      <AnchorPane fx:id="content" prefHeight="768.0" prefWidth="1075.0">
         <children>
            <Label alignment="CENTER" layoutX="25.0" layoutY="23.0" prefHeight="84.0" prefWidth="1029.0" styleClass="title-hotel" text="SALDARRIAGA MAHAL" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TabPane fx:id="TabPanePisos" layoutX="35.0" layoutY="427.0" prefHeight="323.0" prefWidth="551.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Piso 2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="551.0" style="-fx-background-color: #2E1E1E;" styleClass="hab_panel">
                           <children>
                              <Button fx:id="btn_201" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="176.0" styleClass="seleccion_hab__hab_triple" text="201" />
                              <Button fx:id="btn_202" layoutX="186.0" layoutY="5.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="176.0" styleClass="seleccion_hab__hab_triple" text="202" />
                              <Button fx:id="btn_203" layoutX="366.0" layoutY="5.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="180.0" styleClass="seleccion_hab__hab_triple" text="203" />
                              <Button fx:id="btn_204" layoutX="5.0" layoutY="157.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="176.0" styleClass="seleccion_hab__hab_triple" text="204" />
                              <Button fx:id="btn_205" layoutX="186.0" layoutY="157.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="176.0" styleClass="seleccion_hab__hab_triple" text="205" />
                              <Button fx:id="btn_206" layoutX="366.0" layoutY="157.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="180.0" styleClass="seleccion_hab__hab_triple" text="206" />
                              <Label layoutX="208.0" layoutY="136.0" text="Habitaciones triples" textFill="WHITE">
                                 <font>
                                    <Font name="MAXWELL REGULAR" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Piso 3">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="551.0" styleClass="hab_panel">
                           <children>
                              <Button fx:id="btn_301" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="176.0" styleClass="seleccion_hab__hab_triple" text="301" />
                              <Button fx:id="btn_302" layoutX="186.0" layoutY="5.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="176.0" styleClass="seleccion_hab__hab_triple" text="302" />
                              <Button fx:id="btn_303" layoutX="366.0" layoutY="5.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="180.0" styleClass="seleccion_hab__hab_triple" text="303" />
                              <Button fx:id="btn_304" layoutX="5.0" layoutY="158.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="176.0" styleClass="seleccion_hab__hab_triple" text="304" />
                              <Button fx:id="btn_305" layoutX="186.0" layoutY="158.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="176.0" styleClass="seleccion_hab__hab_triple" text="305" />
                              <Button fx:id="btn_306" layoutX="366.0" layoutY="158.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="180.0" styleClass="seleccion_hab__hab_triple" text="306" />
                              <Label layoutX="201.0" layoutY="137.0" text="Habitaciones triples" textFill="WHITE">
                                 <font>
                                    <Font name="MAXWELL REGULAR" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Piso 4">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="551.0" styleClass="hab_panel">
                           <children>
                              <Button fx:id="btn_401" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="401" />
                              <Button fx:id="btn_402" layoutX="141.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="402" />
                              <Button fx:id="btn_403" layoutX="277.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="403" />
                              <Button fx:id="btn_404" layoutX="413.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="404" />
                              <Button fx:id="btn_405" layoutX="5.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="405" />
                              <Button fx:id="btn_406" layoutX="141.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="406" />
                              <Button fx:id="btn_407" layoutX="277.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="407" />
                              <Button fx:id="btn_408" layoutX="413.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="408" />
                              <Label layoutX="207.0" layoutY="137.0" text="Habitaciones dobles" textFill="WHITE">
                                 <font>
                                    <Font name="MAXWELL REGULAR" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Piso 5">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="551.0" styleClass="hab_panel">
                           <children>
                              <Button fx:id="btn_501" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="501" />
                              <Button fx:id="btn_502" layoutX="141.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="502" />
                              <Button fx:id="btn_503" layoutX="277.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="503" />
                              <Button fx:id="btn_504" layoutX="413.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="504" />
                              <Button fx:id="btn_505" layoutX="5.0" layoutY="159.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="505" />
                              <Button fx:id="btn_506" layoutX="141.0" layoutY="159.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="506" />
                              <Button fx:id="btn_507" layoutX="277.0" layoutY="159.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="507" />
                              <Button fx:id="btn_508" layoutX="413.0" layoutY="159.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="508" />
                              <Label layoutX="208.0" layoutY="137.0" text="Habitaciones dobles" textFill="WHITE">
                                 <font>
                                    <Font name="MAXWELL REGULAR" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Piso 6">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="551.0" styleClass="hab_panel">
                           <children>
                              <Button fx:id="btn_601" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="601" />
                              <Button fx:id="btn_602" layoutX="141.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="602" />
                              <Button fx:id="btn_603" layoutX="277.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="603" />
                              <Button fx:id="btn_604" layoutX="413.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="604" />
                              <Button fx:id="btn_605" layoutX="5.0" layoutY="159.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="606" />
                              <Button fx:id="btn_606" layoutX="141.0" layoutY="159.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="607" />
                              <Button fx:id="btn_607" layoutX="277.0" layoutY="159.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="608" />
                              <Button fx:id="btn_608" layoutX="413.0" layoutY="159.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_doble" text="609" />
                              <Label layoutX="208.0" layoutY="137.0" text="Habitaciones dobles" textFill="WHITE">
                                 <font>
                                    <Font name="MAXWELL REGULAR" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Piso 7">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="551.0" styleClass="hab_panel">
                           <children>
                              <Button fx:id="btn_701" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="701" />
                              <Button fx:id="btn_702" layoutX="142.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="702" />
                              <Button fx:id="btn_703" layoutX="278.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="703" />
                              <Button fx:id="btn_704" layoutX="414.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="704" />
                              <Button fx:id="btn_705" layoutX="5.0" layoutY="159.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="705" />
                              <Button fx:id="btn_706" layoutX="141.0" layoutY="159.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="706" />
                              <Button fx:id="btn_707" layoutX="277.0" layoutY="159.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="707" />
                              <Button fx:id="btn_708" layoutX="413.0" layoutY="159.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="708" />
                              <Label layoutX="192.0" layoutY="137.0" text="Habitaciones sencillas" textFill="WHITE">
                                 <font>
                                    <Font name="MAXWELL REGULAR" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Piso 8">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="551.0" styleClass="hab_panel">
                           <children>
                              <Button fx:id="btn_801" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="801" />
                              <Button fx:id="btn_802" layoutX="142.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="802" />
                              <Button fx:id="btn_803" layoutX="278.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="803" />
                              <Button fx:id="btn_804" layoutX="414.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="804" />
                              <Button fx:id="btn_805" layoutX="6.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="805" />
                              <Button fx:id="btn_806" layoutX="142.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="806" />
                              <Button fx:id="btn_807" layoutX="278.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="807" />
                              <Button fx:id="btn_808" layoutX="414.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="808" />
                              <Label layoutX="199.0" layoutY="137.0" text="Habitaciones sencillas" textFill="WHITE">
                                 <font>
                                    <Font name="MAXWELL REGULAR" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>

                  </Tab>
                  <Tab text="Piso 9">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="551.0" styleClass="hab_panel">
                           <children>
                              <Button fx:id="btn_901" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="901" />
                              <Button fx:id="btn_902" layoutX="141.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="902" />
                              <Button fx:id="btn_903" layoutX="277.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="903" />
                              <Button fx:id="btn_904" layoutX="413.0" layoutY="6.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="904" />
                              <Button fx:id="btn_905" layoutX="5.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="905" />
                              <Button fx:id="btn_906" layoutX="141.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="906" />
                              <Button fx:id="btn_907" layoutX="277.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="907" />
                              <Button fx:id="btn_908" layoutX="413.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="133.0" styleClass="seleccion_hab__hab_sencilla" text="908" />
                              <Label layoutX="198.0" layoutY="137.0" text="Habitaciones sencillas" textFill="WHITE">
                                 <font>
                                    <Font name="MAXWELL REGULAR" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="btn_datos_titular" layoutX="718.0" layoutY="497.0" mnemonicParsing="false" onAction="#desplegar_datos_titular" prefHeight="95.0" prefWidth="310.0" styleClass="button-basic" text="Ingrese los datos del títular" />
            <Button fx:id="btn_hacer_reserva" layoutX="718.0" layoutY="614.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="310.0" styleClass="button-basic" text="Hacer reserva" />
            <Label layoutX="25.0" layoutY="119.0" style="-fx-effect: dropshadow(two-pass-box, #000000,5,0.10,3,3);" text="RESERVAR" underline="true">
               <font>
                  <Font name="MAXWELL REGULAR" size="39.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="400.0" text="Seleccion de habitaciones">
               <font>
                  <Font name="MAXWELL REGULAR" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btn_nueva_reserva" layoutX="379.0" layoutY="119.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="NUEVA RESERVA" />
            <TextField fx:id="codigo_reserva" layoutX="31.0" layoutY="202.0" prefHeight="25.0" prefWidth="183.0" />
            <Label layoutX="31.0" layoutY="176.0" text="Código de reserva:">
               <font>
                  <Font name="MAXWELL REGULAR" size="25.0" />
               </font>
            </Label>
            <Pane layoutX="31.0" layoutY="239.0" prefHeight="157.0" prefWidth="551.0" style="-fx-background-color: white; -fx-border-color: black;" styleClass="calculadora">
               <children>
                  <DatePicker fx:id="fecha_ingreso" layoutX="17.0" layoutY="32.0" prefHeight="34.0" prefWidth="231.0" />
                  <DatePicker fx:id="fecha_salida" layoutX="17.0" layoutY="107.0" prefHeight="34.0" prefWidth="231.0" />
                  <Label layoutX="19.0" layoutY="79.0" text="Fecha de salida">
                     <font>
                        <Font name="MAXWELL REGULAR" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="8.0" text="Fecha de ingreso">
                     <font>
                        <Font name="MAXWELL REGULAR" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="314.0" layoutY="9.0" text="Cantidad de huespedes">
                     <font>
                        <Font name="MAXWELL REGULAR" size="20.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="cantidad_adultos" layoutX="317.0" layoutY="120.0" prefHeight="25.0" prefWidth="67.0" />
                  <Label layoutX="317.0" layoutY="104.0" text="Bebés (0-2 años)" />
                  <Label layoutX="317.0" layoutY="43.0" text="Adultos" />
                  <Spinner fx:id="cantidad_bebes" layoutX="316.0" layoutY="59.0" prefHeight="25.0" prefWidth="67.0" />
                  <Label layoutX="414.0" layoutY="43.0" text="Niños( 2-12 años)" />
                  <Spinner fx:id="cantidad_niños" layoutX="414.0" layoutY="59.0" prefHeight="25.0" prefWidth="67.0" />
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </Pane>
            <Separator layoutX="662.0" layoutY="126.0" orientation="VERTICAL" prefHeight="621.0" prefWidth="0.0" />
            <Button fx:id="btn_editar_reserva" layoutX="379.0" layoutY="182.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="EDITAR RESERVA" />
            <Pane layoutX="718.0" layoutY="127.0" prefHeight="176.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-color: black;" styleClass="calculadora">
               <padding>
                  <Insets top="15.0" />
               </padding>
               <children>
                  <Label layoutX="6.0" layoutY="19.0" prefHeight="24.0" prefWidth="162.0" text="Habitaciones separadas:">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="habitaciones_separadas" layoutX="6.0" layoutY="38.0" prefHeight="24.0" prefWidth="162.0" text="202, 302, 502">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="6.0" layoutY="69.0" prefHeight="24.0" prefWidth="212.0" text="Total de personas a acomodar:">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="6.0" layoutY="106.0" prefHeight="24.0" prefWidth="162.0" text="Estado de acomodación:">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="estado_acomodacion" layoutX="6.0" layoutY="124.0" prefHeight="24.0" prefWidth="162.0" text="Faltan habitaciones" textFill="#e10808">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="total_personas" layoutX="213.0" layoutY="69.0" prefHeight="24.0" prefWidth="33.0" text="6">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="718.0" layoutY="312.0" prefHeight="176.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-color: black;" styleClass="calculadora">
               <padding>
                  <Insets top="15.0" />
               </padding>
               <children>
                  <Separator layoutX="14.0" layoutY="91.0" prefHeight="4.0" prefWidth="285.0" />
                  <Label layoutX="9.0" layoutY="30.0" prefHeight="24.0" prefWidth="204.0" text="Valor de reserva y estadía . . . ">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="valor_estadia" layoutX="213.0" layoutY="30.0" prefHeight="24.0" prefWidth="89.0" text="\$ 000000000">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="54.0" prefHeight="24.0" prefWidth="204.0" text="Descuento por temporada . . . ">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="descuento" layoutX="213.0" layoutY="54.0" prefHeight="24.0" prefWidth="89.0" text="\$ 000000000">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="valor_total" layoutX="213.0" layoutY="122.0" prefHeight="24.0" prefWidth="89.0" text="\$ 000000000">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="122.0" prefHeight="24.0" prefWidth="195.0" text="Total a pagar . . . . . . . . . . . . . . .">
                     <font>
                        <Font name="MAXWELL REGULAR" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <stylesheets>
            <URL value="@../../../assets/css/recepcionista_escenas.css" />
            <URL value="@../../../assets/css/recepcionista_escenas.css" />
         </stylesheets></AnchorPane>
   </children>
</StackPane>
