<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.vistas_recepcionista.Controlador_search">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1075.0" stylesheets="@../../../assets/css/recepcionista_escenas.css">
         <children>
            <Label alignment="CENTER" layoutX="25.0" layoutY="23.0" prefHeight="95.0" prefWidth="1029.0" styleClass="title-hotel" text="SALDARRIAGA MAHAL" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <VBox layoutX="25.0" layoutY="130.0" prefHeight="620.0" prefWidth="1029.0" spacing="10.0" styleClass="bg_container_default">
               <children>
                  <Label styleClass="label_rotulos" text="Buscar Reserva o Cliente:" underline="true">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="100.0" prefWidth="225.0">
                           <children>
                              <Label text="Código de reserva:">
                                 <font>
                                    <Font name="MAXWELL REGULAR" size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="codigo_reserva11" prefHeight="25.0" prefWidth="187.0" />
                           </children>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="100.0" prefWidth="225.0">
                           <children>
                              <Label text="Nombre y/o Apellido">
                                 <font>
                                    <Font name="MAXWELL REGULAR" size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="codigo_reserva111" prefHeight="25.0" prefWidth="187.0" />
                           </children>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="100.0" prefWidth="225.0">
                           <children>
                              <Label text="No. Documento">
                                 <font>
                                    <Font name="MAXWELL REGULAR" size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="codigo_reserva112" prefHeight="25.0" prefWidth="187.0" />
                           </children>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="88.0" prefWidth="1013.0">
                     <children>
                        <JFXButton mnemonicParsing="false" prefHeight="41.0" prefWidth="139.0" styleClass="button-basic" text="Buscar" />
                     </children>
                  </HBox>
                  <VBox prefHeight="403.0" prefWidth="676.0" spacing="9.0">
                     <children>
                        <Label text="Coincidencias">
                           <font>
                              <Font name="MAXWELL REGULAR" size="25.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="panel_ingreso_huespedes" hbarPolicy="NEVER" prefHeight="358.0" prefWidth="676.0">
                           <content>
                              <GridPane fx:id="GridPanel_Huespedes" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
