<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1200.0" stylesheets="../../../assets/css/Principal_CSS.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="BG" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../assets/css/Principal_CSS.css">
         <children>
            <Label alignment="CENTER" layoutX="378.0" layoutY="247.0" prefHeight="275.0" prefWidth="456.0" text="HOLA" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
